# -*- coding: utf-8 -*-
<%inherit file="base.mako" />

<%def name="title()">Main Report</%def>

<%def name="head_tags()">

<%
	taskNames = x[0]
	taskRev = x[1]
	taskEv = x[2]
	taskOut = x[3]
	ntaskNames = x[4]
	ntaskRev = x[5]
	ntaskEv = x[6]
	ntaskOut = x[7]
	counts = x[8]
	attExt = y[0]
	countNonEv = y[1]
	countEv = y[2]
	total = y[3]

%>
<script src="/static/jquery.min.js"></script>


		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'mainReport',
                type: 'bar'
            },
            title: {
                text: 'All Tasks'
            },
            xAxis: {
                categories: [
% for name in taskNames:
                '${name}',
% endfor
% for name in ntaskNames:
                '${name}',
% endfor
                ]
            },
            yAxis: {
            	tickInterval: 1,
                min: 0,
                title: {
                    text: 'No Of Tasks'
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true
            },
            tooltip: {
                formatter: function() {
                    return ''+
                        this.series.name +': '+ this.y +'';
                }
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
                series: [{
                name: 'Outstanding',
                data: [
% for count in taskOut:                
                ${count},
% endfor
% for count in ntaskOut:                
                ${count},
% endfor                
                ]
            }, {
                name: 'Events',
                data: [
% for count in taskEv:                
                ${count},
% endfor
% for count in ntaskEv:                
                ${count},
% endfor
                ]
            }, {
                name: 'reviewed',
                data: [
% for count in taskRev:                
                ${count},
% endfor
% for count in ntaskRev:                
                ${count},
% endfor                
                ]
            }]
        });
    });
    
});
		</script>


		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'attReport',
                type: 'bar'
            },
            title: {
                text: 'File Attatchments'
            },
            xAxis: {
                categories: [
% for ext in attExt:
                '${ext}',
% endfor
                ]
            },
            yAxis: {
            	tickInterval: 1,
                min: 0,
                title: {
                    text: 'No Of Tasks'
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true
            },
            tooltip: {
                formatter: function() {
                    return ''+
                        this.series.name +': '+ this.y +'';
                }
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
                series: [{
                name: 'Non-Event',
                data: [
% for count in countNonEv:                
                ${count},
% endfor
                ]
            }, {
                name: 'Event',
                data: [
% for count in countEv:                
                ${count},
% endfor                
                ]
            }]
        });
    });
    
});
		</script>
		
</%def>



<script type="text/javascript" src="/static/highcharts.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<div id="mainReport" style="min-width: 400px; height: 800px; margin-left: auto; margin-right: auto;"></div>
<br>
<div id="attReport" style="min-width: 400px; height: 800px; margin-left: auto; margin-right: auto;"></div>
